# cicdtest

./: .project  pom.xml
springboot-cicd/: .project  pom.xml
springboot-cicd/src/main/java/com/springboot/cicd/: Application.java
springboot-cicd/src/main/java/com/springboot/cicd/controller/: RestApi.java
src/main/java/com/springboot/cicd/: Application.java
src/main/java/com/springboot/cicd/controller/: CourseController.java  RestApi.java
src/main/java/com/springboot/cicd/model/: Course.java
src/main/java/com/springboot/cicd/repository/: CourseRepository.java
src/main/resources/: application.properties
